.dashboard-page {
  background-color: #f4f4f9;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-container {
  background-color: #000;
  border-radius: 16px;
  padding: 30px 20px;
  max-width: 400px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  color: white;
}

.dashboard-content {
  text-align: center;
}

.header .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
}

.header .status {
  font-size: 12px;
  color: #00ff00;
}

.header .subtitle {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 15px;
  text-align: left;
}

.toggle-buttons {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  background-color: #fff;
  border-radius: 12px;
  padding: 4px;
}

.toggle-button {
  flex: 1;
  padding: 8px 0;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}

.toggle-button.active {
  background-color: #000;
  color: white;
}

.toggle-button.inactive {
  background-color: #e0e0e0;
  color: black;
}

.stats {
  display: flex;
  justify-content: space-evenly;
  margin: 15px 0;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
}

.stat-label {
  font-size: 12px;
  color: #ccc;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  color: #000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.card-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-text {
  font-size: 12px;
  color: #777;
}

.invite-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-left: auto;
}
